druid.driver=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:localhost:1521:ORCL
druid.username=system
druid.password=Pan13229711549
druid.initialSize=0
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=60000